<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257C740039E3BC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="542" sequence="12" unid="1F4515259459A6B2652578A7001DC393">
<created><datetime>20110606T105506,11+0530</datetime></created>
<modified><datetime>20140204T114949,78+0530</datetime></modified>
<revised><datetime>20140204T114949,77+0530</datetime></revised>
<lastaccessed><datetime>20140204T114949,77+0530</datetime></lastaccessed>
<addedtofile><datetime>20140203T160222,62+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Jayasankar S/O=UCC</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name>CN=Administrator Maargasystems/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=Dev852/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Admin/O=MaargaDev</name></updatedby>
<wassignedby><name>CN=Admin/O=MaargaDev</name></wassignedby>
<item name="$TITLE"><text>Back.jpg</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20110606T105454,41+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>Back.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>