<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257C740039E3BC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="7" unid="90F836D2BB12215F6525778800214558">
<created><datetime>20100823T113324,40+0530</datetime></created>
<modified><datetime>20140204T114915,68+0530</datetime></modified>
<revised><datetime>20140204T114915,67+0530</datetime></revised>
<lastaccessed><datetime>20140204T114915,67+0530</datetime></lastaccessed>
<addedtofile><datetime>20140203T160219,08+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Vasan Dev1/O=org</name><name>CN=Vasan Dev2/O=org</name><name>CN=Vasan Dev1/O=org</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=ASMAIL02/O=UCC</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Admin/O=MaargaDev</name></updatedby>
<wassignedby><name>CN=Admin/O=MaargaDev</name></wassignedby>
<item name="$TITLE"><text>cancel.JPG</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20100814T020936,97+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>cancel.JPG</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$Flags"><text>34CiQP$</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\MAARGA~2\LOCALS~1\Temp\notesFCBCEE\~cancel.JPG</text></item></note>