<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257C740039E3BC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c6" sequence="7" unid="823458EE463371ED6525779700275E39">
<created><datetime>20100907T124000,25+0530</datetime></created>
<modified><datetime>20140204T114953,83+0530</datetime></modified>
<revised><datetime>20140204T114953,82+0530</datetime></revised>
<lastaccessed><datetime>20140204T114953,82+0530</datetime></lastaccessed>
<addedtofile><datetime>20140203T160220,76+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Vasan Dev1/O=org</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=ASMAIL02/O=UCC</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Admin/O=MaargaDev</name></updatedby>
<wassignedby><name>CN=Admin/O=MaargaDev</name></wassignedby>
<item name="$TITLE"><text>search.JPG</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20100907T123940,57+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>search.JPG</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>