<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257C740039E3BC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="14" unid="2BFA16649C58FCFD6525778B00211217">
<created><datetime>20100826T113113,19+0530</datetime></created>
<modified><datetime>20140204T114915,78+0530</datetime></modified>
<revised><datetime>20140204T114915,77+0530</datetime></revised>
<lastaccessed><datetime>20140204T114915,77+0530</datetime></lastaccessed>
<addedtofile><datetime>20140203T160219,18+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Balamurugan Kuppuswamy/O=Maargasystems</name><name>CN=Alex/O=Maargasystems</name><name>CN=Training/O=Maargasystems</name><name>CN=Alex/O=Maargasystems</name><name>CN=Vasan Dev2/O=org</name><name>CN=Vasan Dev1/O=org</name><name>CN=Vasan Dev2/O=org</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Karthikeyan A/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Jayasankar S/O=UCC</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name>CN=Administrator Maargasystems/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=Dev852/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Admin/O=MaargaDev</name></updatedby>
<wassignedby><name>CN=Admin/O=MaargaDev</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>wStripes.GIF</text></item>
<item name="$IsYes" sign="true"><text>1</text></item>

<item name="$HideInfo" sign="true" summary="false"><datetime>20040515T215859,60+02</datetime></item>
<item name="$TITLE" sign="true"><text>Stripes4.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$Flags"><text>34CiQw$</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\MAARGA~1\LOCALS~1\Temp\notes6030C8\~wStripes2.GIF</text></item></note>