<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257C740039E3BC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13a" sequence="10" unid="F2F8E79C20EDEE75652577880021568A">
<created><datetime>20100823T113408,42+0530</datetime></created>
<modified><datetime>20140204T114915,46+0530</datetime></modified>
<revised><datetime>20140204T114915,45+0530</datetime></revised>
<lastaccessed><datetime>20140204T114915,45+0530</datetime></lastaccessed>
<addedtofile><datetime>20140203T160218,84+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Vasan Dev1/O=org</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=ASMAIL02/O=UCC</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Admin/O=MaargaDev</name></updatedby>
<wassignedby><name>CN=Admin/O=MaargaDev</name></wassignedby>
<item name="$TITLE"><text>submit.JPG</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20100814T021213,35+0530</datetime></item>
<item name="$ImageNames" sign="true"><text>submit.JPG</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$Flags"><text>D34CiQP$</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\MAARGA~1\LOCALS~1\Temp\notes6030C8\~submit2.JPG</text></item></note>