<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='65257C740039E3BC'>
<noteinfo noteid='2332' unid='87AEF9762D63515665257C9E003B710B' sequence='6'>
<created><datetime>20140317T161915,63+0530</datetime></created>
<modified><datetime>20140619T121420,94+0530</datetime></modified>
<revised><datetime>20140619T121420,92+0530</datetime></revised>
<lastaccessed><datetime>20150414T123040,42+0530</datetime></lastaccessed>
<addedtofile><datetime>20140317T161915,65+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Dhanasundhari Panneer Selvam/O=Maargasystems</name><name
>CN=Admin/O=MaargaDev</name></updatedby>
<wassignedby><name>CN=Admin/O=MaargaDev</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>111</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
RgAFABoAFQACAAkABAAkQ29uZmxpY3QkUkVGAAQABAAAABgABQAEAEZvcm0BAAAACgIEAAQAAwAH
AA4ACAAJTDFTNFM1Uw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAAACAAEACgAKAFAAAQAACgAAAAAAAAAAAAICAAAAJDAjCgAAAAgAkgADAAEF
AQAEAH9BMP8mAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAA
AAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.2</text></item></note>

