<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='65257C740039E3BC'>
<noteinfo noteid='566' unid='21D184E141D36450652578A200360918' sequence='13'>
<created><datetime>20110601T152012,72+0530</datetime></created>
<modified><datetime>20140204T114949,99+0530</datetime></modified>
<revised><datetime>20140204T114949,98+0530</datetime></revised>
<lastaccessed><datetime>20150414T123144,00+0530</datetime></lastaccessed>
<addedtofile><datetime>20140203T160222,78+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MKTG Name/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name
>CN=Andromeda/O=maarga</name><name>CN=Jayasankar S/O=UCC</name><name>CN=EMNOTES01/O=UCC</name><name
>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name
>CN=Dev852/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name
>CN=Administrator Maargasystems/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Dev852/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name
>CN=User Two/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name
>CN=Dev852/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name
>CN=EMNOTES01/O=UCC</name><name>CN=Admin/O=MaargaDev</name></updatedby>
<wassignedby><name>CN=Admin/O=MaargaDev</name></wassignedby>
<item name='$TITLE' sign='true'><text>vwByConfiguration</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
KAAFABoAFQACAAkABAAkQ29uZmxpY3QkUkVGAAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAQAFZDAAACAAEACgAKAFAAAQAACgAAAAAAAAAAAAICAAAAJDAjCgAAAAgAkgADAAEF
AQAEAH9BMP8mAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAA
AAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.2</text></item>
<item name='$Flags'><text>Y</text></item></note>

