<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='65257C740039E3BC'>
<noteinfo noteid='56a' unid='8D0AFDB5DFF15247652578A30046EAA4' sequence='32'>
<created><datetime>20110602T182435,88+0530</datetime></created>
<modified><datetime>20140204T114950,01+0530</datetime></modified>
<revised><datetime>20140204T114950,00+0530</datetime></revised>
<lastaccessed><datetime>20150414T123222,83+0530</datetime></lastaccessed>
<addedtofile><datetime>20140203T160222,80+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=MKTG Name/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name
>CN=Andromeda/O=maarga</name><name>CN=Jayasankar S/O=UCC</name><name>CN=EMNOTES01/O=UCC</name><name
>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name
>CN=Dev852/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name
>CN=Administrator Maargasystems/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Dev852/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name
>CN=User Two/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name
>CN=Dev852/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name
>CN=EMNOTES01/O=UCC</name><name>CN=Admin/O=MaargaDev</name></updatedby>
<wassignedby><name>CN=Admin/O=MaargaDev</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vwConfiguration</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
ZgAFACwAJwADABAACQAEAEF0dGFjaGVtZW50TmFtZXMkQ29uZmxpY3QkUkVGAAQABAAAACgABQAE
AEZvcm0BABAAZnJtQ29uZmlndXJhdGlvbgoCBAAEAAMABwAMAAUACTNTNFMA
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAMACAAAAFZDAAAQAAgAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAIABAAQAAYAUAAB
AAAKAAAAAAAAAAAAAgIAAABBdHRhY2hlbWVudE5hbWVzS2V5d29yZHMkMkZpbGUQAAIADgACACQy
AQAAAAMAAQUBAAAAJgABAAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAA
AAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAA
AAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.2</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8cAAAAAAABABAAZnJtQ29uZmlndXJhdGlvbg==
</rawitemdata></item>
<item name='$Flags'><text>Y</text></item></note>

