<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='65257C740039E3BC'>
<noteinfo noteid='31a' unid='A29235564931C46165257793001FF388' sequence='12'>
<created><datetime>20100903T111859,60+0530</datetime></created>
<modified><datetime>20140204T114954,86+0530</datetime></modified>
<revised><datetime>20140204T114954,85+0530</datetime></revised>
<lastaccessed><datetime>20140323T020136,00+0530</datetime></lastaccessed>
<addedtofile><datetime>20140203T160219,92+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Vasan Dev1/O=org</name><name>CN=Andromeda/O=maarga</name><name
>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name
>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name
>CN=ASMAIL02/O=UCC</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Admin/O=MaargaDev</name></updatedby>
<wassignedby><name>CN=Admin/O=MaargaDev</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>vwLogs</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
TAAFABoAFQACAAkABAAkQ29uZmxpY3QkUkVGAAQABAAAACAABQAEAEZvcm0BAAcAbG9nRm9ybQAK
AgQABAADAAcADAAFAAkzUzRTAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAAACAAMACgAKAFAAAQAACgAAAAAAAAAAAAICAAAAJDBMb2cKAAAACACSAAMA
AQUBAAQAf0Ew/yYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEA
AAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8TAAAAAAABAAcAbG9nRm9ybQA=
</rawitemdata></item></note>

