<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"> 


	<xp:this.resources>
		<xp:script src="/ssjsCommonFunctions.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	
	<xp:table style="width:100%" styleClass="parryWareBannerSection">
		<xp:tr>
			<xp:td colspan="2">
				<xp:panel styleClass="parrywareActionBar">
					<xp:table style="width:100.0%">
						<xp:tr>
							<xp:td>
								<xp:label id="label5"></xp:label>
								<xp:link escape="true" text="Home"
									id="link1" value="/xpParrywareRoca.xsp"
									style="text-decoration:none;">

									<xp:this.styleClass><![CDATA[#{javascript:if(typeof sessionScope.pageType=="undefined")	sessionScope.pageType="parrywareAppPage";
if(sessionScope.pageType=="parrywareAppPage") {
	return "parrywareHighlightedLinks";
}	else	{
	return "parrywareNormalLinks";	
}
}]]></xp:this.styleClass>
									<xp:eventHandler event="onclick"
										submit="true" refreshMode="complete">
										<xp:this.action><![CDATA[#{javascript:sessionScope.pageType="parrywareAppPage";}]]></xp:this.action>
									</xp:eventHandler>
								</xp:link>
								&#160;&#160;&#160;
								<xp:label value="|" id="label6">
									<xp:this.rendered><![CDATA[#{javascript:try	{

	var acl:NotesACL= database.getACL();
	var entry:NotesACLEntry = acl.getEntry(session.getEffectiveUserName())
	if (entry==null)	{
		entry = acl.getEntry(session.getEffectiveUserName())
	}
  
	if (entry==null)	{
		return false;
	}

	if (entry.isRoleEnabled("Admin")){
		return true;
	}
	
	
}	catch	(error)	{
	return true;
}  }]]></xp:this.rendered>
								</xp:label>
								&#160;&#160;&#160;
								<xp:label id="label7"></xp:label>
								<xp:link escape="true" text="Admin"
									id="link2" value="/xpParrywareRocaAdmin.xsp"
									style="text-decoration:none;">
									<xp:this.rendered><![CDATA[#{javascript:try	{

	var acl:NotesACL= database.getACL();
	var entry:NotesACLEntry = acl.getEntry(session.getEffectiveUserName())
	if (entry==null)	{
		entry = acl.getEntry(session.getEffectiveUserName())
	}
  
	if (entry==null)	{
		return false;
	}

	if (entry.isRoleEnabled("Admin")){
		return true;
	}
	
	
}	catch	(error)	{
	return true;
}  }]]></xp:this.rendered>
									<xp:this.styleClass><![CDATA[#{javascript:if(typeof sessionScope.pageType=="undefined")	sessionScope.pageType="parrywareAppPage";
if(sessionScope.pageType=="parrywareAdminPage") {
	return "parrywareHighlightedLinks";
}	else	{
	return "parrywareNormalLinks";	
}}]]></xp:this.styleClass>
									<xp:eventHandler event="onclick"
										submit="true" refreshMode="complete">
										<xp:this.action><![CDATA[#{javascript:sessionScope.pageType="parrywareAdminPage";
}]]></xp:this.action>
									</xp:eventHandler>
								</xp:link>
							</xp:td>
							<xp:td style="text-align:right">
								<xp:label id="label9">
									<xp:this.value><![CDATA[#{javascript:"Welcome "+ @Name("[CN]",session.getEffectiveUserName())+"!! "}]]></xp:this.value>
								</xp:label>
								<xp:label id="label1">
									<xp:this.value><![CDATA[#{javascript:context.getUser().getRoles();
}]]></xp:this.value>
								<xp:this.rendered><![CDATA[#{javascript:try	{

	var acl:NotesACL= database.getACL();
	var entry:NotesACLEntry = acl.getEntry(session.getEffectiveUserName())
	if (entry==null)	{
		entry = acl.getEntry(session.getEffectiveUserName())
	}
  
	if (entry==null)	{
		return false;
	}

	if (entry.isRoleEnabled("Admin")){
		return true;
	}
	
	
}	catch	(error)	{
	return true;
}  }]]></xp:this.rendered></xp:label>
								&#160;&#160;&#160; &#160;&#160;&#160;
								<xp:label
									value="#{javascript:@Date(@Today())}" id="label11">
								</xp:label> 
								&#160;&#160;&#160; &#160;
								
								<xp:label id="label3"></xp:label>
								<xp:link escape="true" text="Log Out"
									id="link3"
									style="text-decoration:none;color:rgb(255,255,255)">



									<xp:this.value><![CDATA[#{javascript:"/names.nsf?logout"}]]></xp:this.value>
								</xp:link>

								&#160;&#160;&#160;&#160;&#160;
							</xp:td>
						</xp:tr>
					</xp:table>
				</xp:panel>
			</xp:td>

		</xp:tr>
		<xp:tr>
			<xp:td
				style="padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;width:20%"
				styleClass="parrywareBanner">
				<xp:image url="/logo.JPG" id="image2"></xp:image>
			</xp:td>
			<xp:td styleClass="parrywareBanner"
				style="margin-left:20.0%;padding-left:20%">
				<xp:label value="Discount Tracking System" id="label12"
					styleClass="parrywareTitle">
				</xp:label>
			</xp:td>
		</xp:tr>
	</xp:table>
</xp:view>
