<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:script src="/ssjsCommonFunctions.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:table styleClass="parrywareSearchTable" style="width:100%">
		<xp:tr>
			<xp:td colspan="6">
				<xp:label value="Fill in any or all of the following values and click Search" id="label8">
				</xp:label>
				<hr />
			</xp:td>







		</xp:tr>
		<xp:tr>
			<xp:td styleClass="parrywareLabelCells">

				<xp:label value="Delivery Date" id="label9" style="font-weight:bold">
				</xp:label>
			</xp:td>
			<xp:td>

				<xp:inputText value="#{sessionScope.dtdelivery}" id="Delivery_Date">
					<xp:typeAhead mode="full" minChars="1"
						ignoreCase="true" id="typeAhead1">
						<xp:this.valueList><![CDATA[#{javascript:@DbColumn(@DbName(),"(vwSpecialDiscountSearch)",11)}]]></xp:this.valueList>
					</xp:typeAhead>
				</xp:inputText>
			</xp:td>
			<xp:td styleClass="parrywareLabelCells">


				<xp:label value="Total Amount" id="label10" style="font-weight:bold">
				</xp:label>
			</xp:td>
			<xp:td>

				<xp:inputText id="Total_Amount" value="#{sessionScope.nmtotals}">
					<xp:typeAhead mode="full" minChars="1"
						ignoreCase="true" id="typeAhead2">
						<xp:this.valueList><![CDATA[#{javascript:@DbColumn(@DbName(),"(vwSpecialDiscountSearch)",12)}]]></xp:this.valueList>
					</xp:typeAhead>
				</xp:inputText>
			</xp:td>
			<xp:td>


			</xp:td>
			<xp:td>

				
			</xp:td>


		</xp:tr>
		<xp:tr>
			<xp:td styleClass="parrywareLabelCells">

				<xp:label value="JP Sanware %" id="label12" style="font-weight:bold">
				</xp:label>
				
			</xp:td>
			<xp:td>

				<xp:inputText id="JP_Discount" value="#{sessionScope.nmdjps}">
					<xp:typeAhead mode="full" minChars="1"
						ignoreCase="true" id="typeAhead4">
						<xp:this.valueList><![CDATA[#{javascript:@DbColumn(@DbName(),"(vwSpecialDiscountSearch)",14)}]]></xp:this.valueList>
					</xp:typeAhead>
				</xp:inputText>
			</xp:td>


			<xp:td styleClass="parrywareLabelCells">


				<xp:label value="Allied Products %" id="label13" style="font-weight:bold">
				</xp:label>
			</xp:td>
			<xp:td>

				<xp:inputText id="Allied_Products" value="#{sessionScope.nmdaps}">
					<xp:typeAhead mode="full" minChars="1"
						ignoreCase="true" id="typeAhead5">
						<xp:this.valueList><![CDATA[#{javascript:@DbColumn(@DbName(),"(vwSpecialDiscountSearch)",15)}]]></xp:this.valueList>
					</xp:typeAhead>
				</xp:inputText>
			</xp:td>

			<xp:td>


			</xp:td>
			<xp:td>

				
			</xp:td>


		</xp:tr>
		<xp:tr>
			<xp:td styleClass="parrywareLabelCells">

				<xp:label value="Crestia/Glamour%" id="label15" style="font-weight:bold">
				</xp:label>
			</xp:td>
			<xp:td>

				<xp:inputText id="CG_Discount" value="#{sessionScope.nmdcgr}">
					<xp:typeAhead mode="full" minChars="1"
						ignoreCase="true" id="typeAhead7">
						<xp:this.valueList><![CDATA[#{javascript:@DbColumn(@DbName(),"(vwSpecialDiscountSearch)",17)}]]></xp:this.valueList>
					</xp:typeAhead>
				</xp:inputText>
			</xp:td>
			<xp:td styleClass="parrywareLabelCells">

				<xp:label id="label16" style="font-weight:bold">
					<xp:this.value><![CDATA[RocaSanware&Tiles]]></xp:this.value>
				</xp:label>
			</xp:td>
			<xp:td>

				<xp:inputText id="RST_Discount" value="#{sessionScope.nmdrst}">
					<xp:typeAhead mode="full" minChars="1"
						ignoreCase="true" id="typeAhead8">
						<xp:this.valueList><![CDATA[#{javascript:@DbColumn(@DbName(),"(vwSpecialDiscountSearch)",18)}]]></xp:this.valueList>
					</xp:typeAhead>
				</xp:inputText>
			</xp:td>
			<xp:td>


			</xp:td>
			<xp:td>

				
			</xp:td>


		</xp:tr>
		<xp:tr>
			<xp:td styleClass="parrywareLabelCells">
				<xp:label value="PW Discount %" id="label11" style="font-weight:bold">
				</xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText id="PW_Discount" value="#{sessionScope.nmdpws}">
					<xp:typeAhead mode="full" minChars="1"
						ignoreCase="true" id="typeAhead3">
						<xp:this.valueList><![CDATA[#{javascript:@DbColumn(@DbName(),"(vwSpecialDiscountSearch)",13)}]]></xp:this.valueList>
					</xp:typeAhead>
				</xp:inputText></xp:td>
			<xp:td styleClass="parrywareLabelCells">
				<xp:label value="Taps Discount%" id="label14" style="font-weight:bold">
				</xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText id="Taps_Discount" value="#{sessionScope.nmdtaps}">
					<xp:typeAhead mode="full" minChars="1"
						ignoreCase="true" id="typeAhead6">
						<xp:this.valueList><![CDATA[#{javascript:@DbColumn(@DbName(),"(vwSpecialDiscountSearch)",16)}]]></xp:this.valueList>
					</xp:typeAhead>
				</xp:inputText></xp:td>
			<xp:td></xp:td>
			<xp:td></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td styleClass="parrywareLabelCells">
				<xp:label value="RocaTaps%" id="label17" style="font-weight:bold">
				</xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText id="RTaps_Discount" value="#{sessionScope.nmdrts}">

				<xp:typeAhead mode="full" minChars="1"
					ignoreCase="true">
					<xp:this.valueList><![CDATA[#{javascript:@DbColumn(@DbName(),"(vwSpecialDiscountSearch)",19)}]]></xp:this.valueList>
				</xp:typeAhead></xp:inputText></xp:td>
			<xp:td></xp:td>
			<xp:td>
				</xp:td>
			<xp:td></xp:td>
			<xp:td></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td rendered="false">
				<xp:label value="Project Name" id="label1" style="font-weight:bold" rendered="false">
				</xp:label>
			</xp:td>
			<xp:td rendered="false">

				<xp:inputText id="Project_Name" value="#{sessionScope.txtProjectNm}" rendered="false">
					
				</xp:inputText>
			</xp:td>
			<xp:td rendered="false">

				<xp:label value="Customer Code" id="label4" style="font-weight:bold" rendered="false">
				</xp:label>
			</xp:td>
			<xp:td rendered="false">

				<xp:inputText id="Customer_Code" value="#{sessionScope.txtCustomerCode}" rendered="false">
					
				</xp:inputText>
			</xp:td>
			<xp:td rendered="false">
				<xp:label value="Customer Name" id="label3" style="font-weight:bold" rendered="false">
				</xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText id="Customer_Name" value="#{sessionScope.txtCustomerNm}" rendered="false">
					
				</xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td rendered="false">
				<xp:label value="SE Code" id="Label" style="font-weight:bold" rendered="false">
				</xp:label>
			</xp:td>
			<xp:td rendered="false">
				<xp:inputText id="SE_Code" value="#{sessionScope.secode}" rendered="false">
					
				</xp:inputText>
			</xp:td>
			<xp:td rendered="false">
				<xp:label value="Status" id="label5" style="font-weight:bold" rendered="false">
				</xp:label>
			</xp:td>
			<xp:td rendered="false">
				<xp:inputText id="Status_Msg" value="#{sessionScope.strStatusMsg}" rendered="false">
				</xp:inputText>
			</xp:td>
			<xp:td>
				<xp:label value="ASM Code" id="label6" style="font-weight:bold" rendered="false">
				</xp:label>
			</xp:td>
			<xp:td rendered="false">
				<xp:inputText id="ASM_Code" value="#{sessionScope.asmcode}" rendered="false">
					
				</xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td rendered="false">
				<xp:label value="Proposal Number" id="label2" style="font-weight:bold" rendered="false">
				</xp:label>
			</xp:td>
			<xp:td rendered="false">
				<xp:inputText id="Proposal_No" value="#{sessionScope.txtproposalno}" rendered="false">
					
				</xp:inputText>
			</xp:td>
			<xp:td rendered="false">
				<xp:label value="Category" id="label7" style="font-weight:bold" rendered="false">
				</xp:label>
			</xp:td>
			<xp:td rendered="false">
				<xp:inputText id="Category" value="#{sessionScope.category}" rendered="false">
					
				</xp:inputText>
			</xp:td>
			<xp:td></xp:td>
			<xp:td></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td colspan="6">


				<hr />
				<xp:link escape="true" id="link1">
					<xp:image url="/search.JPG" id="image1">
						<xp:this.onclick><![CDATA[#{javascript:var trimFieldArray=new Array();
trimFieldArray[0]="Project_Name"
trimFieldArray[1]="Proposal_No"
trimFieldArray[2]="Customer_Name"
trimFieldArray[3]="Customer_Code"
trimFieldArray[4]="Status_Msg"
trimFieldArray[5]="SE_Code"
trimFieldArray[6]="ASM_Code"
trimFieldArray[7]="Category"
trimFieldArray[8]="Delivery_Date"
trimFieldArray[9]="Total_Amount"
trimFieldArray[10]="PW_Discount"
trimFieldArray[11]="JP_Discount"
trimFieldArray[12]="Taps_Discount"
trimFieldArray[13]="CG_Discount"
trimFieldArray[14]="RST_Discount"
trimFieldArray[15]="RTaps_Discount"
trimFields(trimFieldArray)
}]]></xp:this.onclick>
						<xp:eventHandler event="onclick" submit="true" refreshMode="complete" id="eventHandler1">
							<xp:this.action><![CDATA[#{javascript:var trimFieldArray=new Array();
trimFieldArray[0]="Project_Name"
trimFieldArray[1]="Proposal_No"
trimFieldArray[2]="Customer_Name"
trimFieldArray[3]="Customer_Code"
trimFieldArray[4]="Status_Msg"
trimFieldArray[5]="SE_Code"
trimFieldArray[6]="ASM_Code"
trimFieldArray[7]="Category"
trimFieldArray[8]="Delivery_Date"
trimFieldArray[9]="Total_Amount"
trimFieldArray[10]="PW_Discount"
trimFieldArray[11]="JP_Discount"
trimFieldArray[12]="Allied_Products"
trimFieldArray[13]="Taps_Discount"
trimFieldArray[14]="RTaps_Discount"
trimFieldArray[15]="RST_Discount"
trimFieldArray[16]="CG_Discount"

trimFields(trimFieldArray)
}]]></xp:this.action>
						</xp:eventHandler>
					</xp:image>
				</xp:link>

			</xp:td>







		</xp:tr>





	</xp:table>


</xp:view>
