<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="65257C740039E3BC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="16" unid="F46EB25481D4B9C76525778A0043103A">
<created><datetime>20100825T174230,66+0530</datetime></created>
<modified><datetime>20140204T114915,92+0530</datetime></modified>
<revised><datetime>20140204T114915,91+0530</datetime></revised>
<lastaccessed><datetime>20140204T114915,91+0530</datetime></lastaccessed>
<addedtofile><datetime>20140203T160219,36+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shanmugapriya J/O=Maargasystems</name><name>CN=Mohammed Umar S/O=Maargasystems</name><name>CN=Shanmugapriya J/O=Maargasystems</name><name>CN=Alex/O=Maargasystems</name><name>CN=Shanmugapriya J/O=Maargasystems</name><name>CN=Alex/O=Maargasystems</name><name>CN=Shanmugapriya J/O=Maargasystems</name><name>CN=Administrator Maargasystems/O=Maargasystems</name><name>CN=Vasan Dev2/O=org</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Karthikeyan A/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Jayasankar S/O=UCC</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name>CN=Administrator Maargasystems/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=Dev852/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Admin/O=MaargaDev</name></updatedby>
<wassignedby><name>CN=Admin/O=MaargaDev</name></wassignedby>
<item name="$TITLE" sign="true"><text>application.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

<item name="$POID"><datetime dst="true">20111126T111941,19+02</datetime></item></note>