<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="65257C740039E3BC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="150" unid="9D3415E894998A9065257793003995AD">
<created><datetime>20100903T155858,69+0530</datetime></created>
<modified><datetime>20140204T114954,84+0530</datetime></modified>
<revised><datetime>20140204T114954,83+0530</datetime></revised>
<lastaccessed><datetime>20140204T114954,83+0530</datetime></lastaccessed>
<addedtofile><datetime>20140203T160219,90+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Vasan Dev1/O=org</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=1 Developer/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Karthikeyan A/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=3 Developer/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=2 Developer/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Jayasankar S/O=UCC</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Sivaram Athmakuri/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name>CN=Administrator Maargasystems/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Four/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=Dev852/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Admin/O=MaargaDev</name></updatedby>
<wassignedby><name>CN=Admin/O=MaargaDev</name></wassignedby>
<item name="$TITLE" sign="true"><text>lsCommonFunctions</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>


<item name="$POID"><datetime dst="true">20111126T111941,24+02</datetime></item></note>