<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='65257C740039E3BC'>
<noteinfo noteid='49a' unid='9252AA20710DF97C6525779E002A2FD7' sequence='39'>
<created><datetime>20100914T131047,59+0530</datetime></created>
<modified><datetime>20140204T114952,51+0530</datetime></modified>
<revised><datetime>20140204T114952,50+0530</datetime></revised>
<lastaccessed><datetime>20140204T114952,50+0530</datetime></lastaccessed>
<addedtofile><datetime>20140203T160221,80+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=User One/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name
>CN=Administrator Maargasystems/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name
>CN=EMNOTES01/O=UCC</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name
>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name
>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=Dev852/O=Maargasystems</name><name
>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name
>CN=Admin/O=MaargaDev</name></updatedby>
<wassignedby><name>CN=Admin/O=MaargaDev</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>pgIcon</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.2</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>pgIcon</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAGBAoL/WgACAAAA
AAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAFISgBQAAoAUKAAAAZAABAAAABAAAAIMEAgDdBgEA+//7/ywAIQAAAAsBAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEAudfzAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow6gBToAPAA6ADoAAwCkEgAA2gV9KoBw
FQIRAQEBAACBAoL/WgADAAAAAAAAAAAA6QV9KukFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAwCF/w8AAQAACCAg
ICAgICAAhf8LAAEAAAsgICAAhf8QAAEAAAsgTGVnZW5kc6QSAQDaBX0qgHAVAhEBAQEAAIECgwQD
AIX/CAABAAAI3QYBAJkAmQAcAAAAlgCWAAAAAAAAAAAAAAAAAAEAAQAAAH0AHAAAAAIACgAKAAAA
AAAAAAAAAAAAAAAAAAD2/ykAAAAAAAMAEwAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAQVNNLkpQRwDe
BgEAmQCF/yAAAQAACCBBd2FpdGluZyBBcHByb3ZhbCAtIEFTTaQSAgDaBX0qgHAFAhEAAQEAAIEC
gwQDAIX/CAABAAAI3QYBAJkAmQAcAAAAlgCWAAAAAAAAAAAAAAAAAAEAAQAAAH0AHAAAAAIACgAK
AAAAAAAAAAAAAAAAAAAAAAD2/ykAAAAAAAMAEwAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAUlNNLkpQ
RwDeBgEAmQCF/yAAAQAACCBBd2FpdGluZyBBcHByb3ZhbCAtIFJTTaQSAwDaBX0qgHAFAhEAAQEA
AIECgwQDAIX/CAABAAAImQAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAH0AHAAAAAEADQALAHwA
AAABAAAAAAAAAAAAAAB8AIYAAAB8AHwAR0lGODlhDQALALMAAAAAAP///0JCguDg/z9fn1KR70GB
wMDh/3GyzzdgXv///wAAAAAAAAAAAAAAAAAAACH5BAEAAAoALAAAAAANAAsAAAQpUMlJKy22oiOy
LMNREBl4HIhBUkSKFAIRV0KREkSS1UWy7oifp+MpKiIAO4X/HgABAAAIIEF3YXRpbmcgVXBsb2Fk
IC0gTUtUR6QSBADaBX0qgHAFAhEAAQEAAIECgwQDAIX/CAABAAAK3QYBAJkAmQAcAAAAtACWAAAA
AAAAAAAAAAAAAAEAAQAAAH0AHAAAAAIACgAKAAAAAAAAAAAAAAAAAAAAAAD2/ykAAAAAAAMAEwAH
AAAAAAAAAAAAAAAAAAAAAAAAAAAATlNNLkpQRwDeBgEAmQCF/yAAAQAACCBBd2FpdGluZyBBcHBy
b3ZhbCAtIE5TTaQSBQDaBX0qgHAFAhEAAQEAAIECgv9aAAQAAAAAAAAAAADpBX0q6QUIANACoAVw
CEALEA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAABUhwAAAAAAAAAAAAAAAAEA
AAAEAAAAgwQEAIX/CAABAAAImQAcAAAAtACWAAAAAAAAAAAAAAAAAAEAAQAAAH0AHAAAAAEADQAL
AI8AAAABAAAAAAAAAAAAAAB8AJoAAACPAJAAR0lGODlhDQALALMAAAAAAP///z9fn3Gyz/f39+/v
7+Hh4dLS0sDAwLKysqKioo+Pj4CAgP///wAAAAAAACH5BAEAAA0ALAAAAAANAAsAAAQ8sMlJqzwI
I9vOMYSBVVgRCEGBbBMCEgIRstJiFPAwGAq1HIWgwYDoTRIKYPCwoEkSTaIiwYEyGFSOthEBADs/
hf8tAAEAAAhBd2FpdGluZyBVcGxvYWQtTUtURyBBZnRlciBOU00tUmV3b3JrAKQSBgDaBX0qgHAF
AhEAAQEAAIECgwQDAIX/CAABAAAI3QYBAJkAmQAcAAAAlgClAAAAAAAAAAAAAAAAAAEAAQAAAH0A
HAAAAAIACgAKAAAAAAAAAAAAAAAAAAAAAAD2/ygAAAAAAAMAEwAGAAAAAAAAAAAAAAAAAAAAAAAA
AAAAVlAuSlBH3gYBAJkAhf8fAAEAAAggQXdhaXRpbmcgQXBwcm92YWwgLSBWUACkEgcA2gV9KoBw
BQIRAAEBAACBAoMEAwCF/wgAAQAACt0GAQCZAJkAHAAAAJYAtAAAAAAAAAAAAAAAAAABAAEAAAB9
ABwAAAACAAoADAAAAAAAAAAAAAAAAAAAAAAA9v8oAAAAAAADABMABgAAAAAAAAAAAAAAAAAAAAAA
AAAAAE1ELkpQR94GAQCZAIX/HwABAAAIIEF3YWl0aW5nIEFwcHJvdmFsIC0gTUQApBIIANoFfSqA
cAUCEQABAQAAgQKDBAMAhf8IAAEAAAjdBgEAmQCZABwAAAClALQAAAAAAAAAAAAAAAAAAQABAAAA
fQAcAAAAAgALAAsAAAAAAAAAAAAAAAAAAAAAAPb/OgAAAAAAAwATABgAAAAAAAAAAAAAAAAAAAAA
AAAAAABBd2FpdGluZyBPcmRlciBFbnRyeS5KUEfeBgEAmQCF/x0AAQAACCBBd2FpdGluZyBPcmRl
ciBFbnRyeQCkEgkA2gV9KoBwRQIREAEBAACBAoMEAwCF/wgAAQAACt0GAQCZAJkAHAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAAB9ABwAAAACAAoACgAAAAAAAAAAAAAAAAAAAAAA9v81AAAAAAADABMA
EwAAAAAAAAAAAAAAAAAAAAAAAAAAAE9yZGVyIENvbXBsZXRlZC5KUEcA3gYBAJkAhf8YAAEAAAgg
T3JkZXIgQ29tcGxldGVkpBIKANoFfSqAcEUCERABAQAAgQKDBAMAhf8IAAEAAArdBgEAmQCZABwA
AACWAJYAAAAAAAAAAAAAAAAAAQABAAAAfQAcAAAAAgAKAAoAAAAAAAAAAAAAAAAAAAAAAPb/NgAA
AAAAAwATABQAAAAAAAAAAAAAAAAAAAAAAAAAAABSZWplY3RlZCBSZXF1ZXN0LkpQR94GAQCZAIX/
GQABAAAIIFJlamVjdGVkIFJlcXVlc3QApQYAAAAAgQKDBAEAhf8IAAEAAAo=
</rawitemdata></item></note>

