<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='65257C740039E3BC'>
<noteinfo noteid='46e' unid='A4AF2FF11A8D0D5F652577980041AB1A' sequence='64'>
<created><datetime>20100908T172716,42+0530</datetime></created>
<modified><datetime>20140204T114953,19+0530</datetime></modified>
<revised><datetime>20140204T114953,18+0530</datetime></revised>
<lastaccessed><datetime>20140204T114953,18+0530</datetime></lastaccessed>
<addedtofile><datetime>20140203T160221,58+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name
>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name
>CN=Karthikeyan A/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name
>CN=Andromeda/O=maarga</name><name>CN=Jayasankar S/O=UCC</name><name>CN=EMNOTES01/O=UCC</name><name
>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name
>CN=Dev852/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name
>CN=Administrator Maargasystems/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name
>CN=User One/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name
>CN=EMNOTES01/O=UCC</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name
>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name
>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=Dev852/O=Maargasystems</name><name
>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name
>CN=Admin/O=MaargaDev</name></updatedby>
<wassignedby><name>CN=Admin/O=MaargaDev</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAEAywAAAAAAAAAAAF//EAACAA8ABwAAAAAAAAA=
</rawitemdata></item>
<item name='$TITLE'><text>pgRocaLeftMenu</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5</text></item>
<item name='$$FormAction1' sign='true'><formula>FIELD Flag:=0;
FIELD newFlag:=0;
@Command([RefreshHideFormulas]);
@Command([RefreshFrame]);
@True</formula></item>
<item name='$$ScriptName' summary='false' sign='true'><text>pgRocaLeftMenu</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoL/WgACAAAA
AAAAAAAAYAMAAGADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAlIRgAw0AYAMIAAAAAAABAAAABAAAAIMEAgDdBgEA+//7/ywAAAAAABEBAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow5gAygAPAAAAAAAAgCkEgAAYANwEQAA
AAMAAAEB0wCBAoL/WgADAAMAAAAAAAAAYANwEWADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEAwCF/wgAAQEACd0G
AACt/63/CAECABwAAAD8APwACgAEAAgAVAAFAAQARmxhZwAAAAAAAAAAAAAKAq8AOAAcAAUABABG
bGFnAAAAAAAAAADwPxABIQKuABwABQAEAEZsYWcAAAAAAAAAAAAAIQKuAAQAtQMDAAcADAAGAAk3
UzEzUwgARgAFAAcAbmV3RmxhZwAAAAAAAAAAAAAACgKvACYAGgAFAAQARmxhZwAAAAAAAAAAAAAh
Aq4ADAD7ADgBrgAEALUDAwAHAAwABQAJMFI3UwADABwABwBuZXdGbGFnAAAAAAAAAAAA8D8QAQMA
BwAMAAYACTBSUjFTAAASAAIAXhsAAAAAAADtAQMABwAKAAMACTBSAN0GAACF/4X/EwABAXcJTmV3
IFJlcXVlc3QA0ggBADtytQDeBgAAhf+uAt4GAACuAIX/CAABAQAJ0wgBALrYgACkEgEAYANwEQAA
AAIAAAEBAACBAoL/WgAEAAAAAAAAAAAAYANwEWADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhgkAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAALv/NgAEABMAMj2dYxQA
KAAAABoABQAEAEZsYWcAAAAAAAAAAAAACwIDAAcADAAFAAkwUzBFAIMEBACF/wgAAQAACt0GAACt
/3H/LwAAAAAAAwAWAA0AAAAAAAAAAAAAAAAAAAAAAAAAAABvbE5ld1JlcXVlc3QAAK3/GQAbAAgA
AAANAG9sTmV3UmVxdWVzdAAA6v8+ABsAAKQAABAO/gEBAAAKAAAAAAAAAAABAAAKAQAACgAABQD/
//8AAQAAAAAAAAAAAAAAAAAAAAAAAADs/w4BAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAgAQAAAAAAAAEAAAoBAAAKAQAACgEAAAoBAAAKAQAACgAAAAAAAAAAIAEgAQAAAAAA
AAUA////AAUA////AAUA////AAUA////AAEA5/fIAAEA3+v6AAEA3+v6AAUA////AAUA////AAUA
////AAEAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAAAAAAABADtytQABAAAAAAABAAAAAAABAAAAAAABAAAAAAAAAA0AAAAAAAAAAAAAAAAA
AAAAAAAAAACuAt4GAACuAIX/CAABAAAKpBICAGADcBEAAAADAAABAQEAgQKC/1oABQAAAAAAAAAA
AGADcBFgAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSH
AAAAAAAAAAAAAAAAAQAAAAQAAACDBAUAhf8IAAEAAArTCAEA////AKQSAwBgA3ARAAAAAwAAAQHT
AIECgwQDAIX/CAABAAAK3QYAAK3/rf+KAAIAHAAAAH4AfgAIAFQABQAEAEZsYWcAAAAAAAAAAPA/
CwKvADgAGgAFAAQARmxhZwAAAAAAAAAA8D8hAq4AHgAFAAQARmxhZwAAAAAAAAAA8D8QASECrgAE
ALUDAwAHAAwABgAJN1MxMlMAABIAAgBeGwAAAAAAAO0BAwAHAAoAAwAJMFIA3QYAAIX/hf8SAAEB
dwpNeSBSZWNvcmRz0ggBADtytQDeBgAAhf+uAt4GAACuAIX/CAABAAAK0wgBALrYgACkEgQAYANw
EQAAAAIAAAEBAACBAoL/WgAGAAAAAAAAAAAAYANwEWADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAhgkAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAALv/NgAGABMAMj2d
YxQAKAAAABoABQAEAEZsYWcAAAAAAAAAAPA/CwIDAAcADAAFAAkwUzBFAIMEBgCF/wgAAQAACt0G
AACt/3H/LgAAAAAAAwAWAAwAAAAAAAAAAAAAAAAAAAAAAAAAAABvbE15UmVjb3JkcwCt/xgAGwAI
AAAADABvbE15UmVjb3JkcwDq/z4AGwAApAAAEA7+AQEAAAoAAAAAAAAAAAEAAAoBAAAKAAAFAP//
/wABAAAAAAAAAAAAAAAAAAAAAAAAAOz/DgEAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAACABAAAAAAAAAQAACgEAAAoBAAAKAQAACgEAAAoBAAAKAAAAAAAAAAAgASABAAAAAAAA
BQD///8ABQD///8ABQD///8ABQD///8AAQDn98gAAQDf6/oAAQDf6/oABQD///8ABQD///8ABQD/
//8AAQAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEAAAAAAAEAO3K1AAEAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAAADQAAAAAAAAAAAAAAAAAA
AAAAAAAAAK4C3gYAAK4Ahf8IAAEAAAqkEgUAYANwEQAAAAMAAAEBAQCBAoMEBQCF/wgAAQAACtMI
AQD///8ApBIGAGADcBEAAAADAAABAdMAgQKDBAMAhf8IAAEAAArdBgAArf+t/4wAAgAcAAEAfgB+
AAgAVAAFAAQARmxhZwAAAAAAAAAACEALAq8AOAAaAAUABABGbGFnAAAAAAAAAAAIQCECrgAeAAUA
BABGbGFnAAAAAAAAAADwPxABIQKuAAQAtQMDAAcADAAGAAk3UzEyUwAAEgACAF4bAAAAAAAA7QED
AAcACgADAAkwUgAAAN0GAACF/4X/IAABAXcKU3BlY2lhbCBEaXNjb3VudCBUcmFja2Vy0ggBADty
tQDeBgAAhf+uAt4GAACuAIX/CAABAAAK0wgBALrYgACkEgcAYANwEQAAAAMAAAEBAQCBAoL/WgAH
AAAAAAAAAAAAYANwEWADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
hgkAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAALv/NgAHABMAMj2dYxQAKAAAABoABQAEAEZsYWcA
AAAAAAAAAAhACwIDAAcADAAFAAkwUzBFAIMEBwCF/wgAAQAACt0GAACt/3H/OwAAAAAAAwAWABkA
AAAAAAAAAAAAAAAAAAAAAAAAAABvbFNwZWNpYWxEaXNjb3VudFRyYWNrZXIAAK3/JQAbAAgAAAAZ
AG9sU3BlY2lhbERpc2NvdW50VHJhY2tlcgAA6v8+ABsAAKQAABAO/QIBAAAKAAAAAAAAAAABAAAK
AQAACgAABQD///8AAQAAAAAAAAAAAAAAAAAAAAAAAADs/w4BAAICAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAEAAAoBAAAKAQAACgEAAAoBAAAKAQAACgAAAAAAAAAA
IAEgAQAAAAAAAAUA////AAUA////AAUA////AAUA////AAEA5/fIAAEA3+v6AAEA3+v6AAUA////
AAUA////AAUA////AAEAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAABAAAAAAABADtytQABAAAAAAABAAAAAAABAAAAAAABAAAAAAAAAA0AAAAA
AAAAAAAAAAAAAAAAAAAAAACuAt4GAACuAIX/CAABAAAK0wgBAP///wCkEggAYANwEQAAAAMAAAEB
AQCBAoMEBQCF/wgAAQAACtMIAQD///8ApBIJAGADcBEAAAADAAABAdMAgQKDBAMAhf8IAAEAAArd
BgAArf+t/4oAAgAcAAAAfgB+AAgAVAAFAAQARmxhZwAAAAAAAAAAAEALAq8AOAAaAAUABABGbGFn
AAAAAAAAAAAAQCECrgAeAAUABABGbGFnAAAAAAAAAADwPxABIQKuAAQAtQMDAAcADAAGAAk3UzEy
UwAAEgACAF4bAAAAAAAA7QEDAAcACgADAAkwUgDdBgAAhf+F/yAAAQF3ClByb2plY3QgRGlzY291
bnQgVHJhY2tlctIIAQA7crUA3gYAAIX/rgLeBgAArgCF/wgAAQAACtMIAQC62IAApBIKAGADcBEA
AAACAAABAQAAgQKC/1oACAAAAAAAAAAAAGADcBFgAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAIYJAAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAAC7/zYACAATADI9nWMU
ACgAAAAaAAUABABGbGFnAAAAAAAAAAAAQAsCAwAHAAwABQAJMFMwRQCDBAgAhf8IAAEAAArdBgAA
rf9x/zsAAAAAAAMAFgAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAb2xQcm9qZWN0RGlzY291bnRUcmFj
a2VyAACt/yUAGwAIAAAAGQBvbFByb2plY3REaXNjb3VudFRyYWNrZXIAAOr/PgAbAACkAAAQDvMM
AQAACgAAAAAAAAAAAQAACgEAAAoAAAUA////AAEAAAAAAAAAAAAAAAAAAAAAAAAA7P8OAQACAgAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAABAAAKAQAACgEAAAoBAAAK
AQAACgEAAAoAAAAAAAAAACABIAEAAAAAAAAFAP///wAFAP///wAFAP///wAFAP///wABAOf3yAAB
AN/r+gABAN/r+gAFAP///wAFAP///wAFAP///wABAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQA7crUAAQAAAAAAAQAAAAAAAQAA
AAAAAQAAAAAAAAANAAAAAAAAAAAAAAAAAAAAAAAAAAAArgLeBgAArgCF/wgAAQAACqQSCwBgA3AR
AAAAAwAAAQEBAIECgwQFAIX/CAABAAAK0wgBAP///wCkEgwAYANwEQAAAAMAAAEB0wCBAoMEAwCF
/wgAAQAACt0GAACt/63/igACABwAAAB+AH4ACABUAAUABABGbGFnAAAAAAAAAAAQQAsCrwA4ABoA
BQAEAEZsYWcAAAAAAAAAABBAIQKuAB4ABQAEAEZsYWcAAAAAAAAAAPA/EAEhAq4ABAC1AwMABwAM
AAYACTdTMTJTAAASAAIAXhsAAAAAAADtAQMABwAKAAMACTBSAN0GAACF/4X/DQABAXcKVG9vbHMA
0ggBADtytQDeBgAAhf+uAt4GAACuAIX/CAABAAAK0wgBALrYgACkEg0AYANwEQAAAAIAAAEBAACB
AoL/WgAJAAAAAAAAAAAAYANwEWADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAhgkAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAALv/NgAJABMAMj2dYxQAKAAAABoABQAE
AEZsYWcAAAAAAAAAABBACwIDAAcADAAFAAkwUzBFAIMECQCF/wgAAQAACt0GAACt/3H/KgAAAAAA
AwAWAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABvbFRvb2xzAK3/FAAbAAgAAAAIAG9sVG9vbHMA6v8+
ABsAAKQAABAO/wABAAAKAAAAAAAAAAABAAAKAQAACgAABQD///8AAQAAAAAAAAAAAAAAAAAAAAAA
AADs/w4BAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAEAAAoB
AAAKAQAACgEAAAoBAAAKAQAACgAAAAAAAAAAIAEgAQAAAAAAAAUA////AAUA////AAUA////AAUA
////AAEA5/fIAAEA3+v6AAEA3+v6AAUA////AAUA////AAUA////AAEAAAAAAAEAAAAAAAEAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABADtytQABAAAA
AAABAAAAAAABAAAAAAABAAAAAAAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAACuAt4GAACuAIX/CAAB
AAAKpBIOAGADcBEAAAADAAABAQEAgQKDBAUAhf8IAAEAAArTCAEA////AKQSDwBgA3ARAAAAAwAA
AQHTAIECgv9aAAoAAwAAAAAAAABgA3ARYAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAACGCQAAAABUhwAAAAAAAAAAAAAAAAEAAAAEAAAAu/8yAAoAEwAyPZ1jFAAkAAAA
FgDnAAEABwBbQWRtaW5dAHUCAwAHAAwABQAJMFMwRQCDBAoAhf8IAAEAAArdBgAArf+t/4oAAgAc
AAAAfgB+AAgAVAAFAAQARmxhZwAAAAAAAAAAFEALAq8AOAAaAAUABABGbGFnAAAAAAAAAAAUQCEC
rgAeAAUABABGbGFnAAAAAAAAAADwPxABIQKuAAQAtQMDAAcADAAGAAk3UzEyUwAAEgACAF4bAAAA
AAAA7QEDAAcACgADAAkwUgDdBgAAhf+F/w0AAQF3CkFkbWluANIIAQA7crUA3gYAAIX/rgLeBgAA
rgCF/wgAAQAACtMIAQC62IAApBIQAGADcBEAAAACAAABAQAAgQKC/1oACwAAAAAAAAAAAGADcBFg
AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYJAAAAAFSHAAAAAAAA
AAAAAAAAAQAAAAQAAAC7/0gACwATADI9nWMUADoAAAAsAAUABABGbGFnAAAAAAAAAAAUQAsC5wAB
AAcAW0FkbWluXQB1Ah0CAwAHAAwABQAJM1M0UwCDBAsAhf8IAAEAAArdBgAArf9x/yoAAAAAAAMA
FgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAb2xBZG1pbgCt/xQAGwAIAAAACABvbEFkbWluAOr/PgAb
AACkAAAQDvoFAQAACgAAAAAAAAAAAQAACgEAAAoAAAUA////AAEAAAAAAAAAAAAAAAAAAAAAAAAA
7P8OAQACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAABAAAKAQAA
CgEAAAoBAAAKAQAACgEAAAoAAAAAAAAAACABIAEAAAAAAAAFAP///wAFAP///wAFAP///wAFAP//
/wABAOf3yAABAN/r+gABAN/r+gAFAP///wAFAP///wAFAP///wABAAAAAAABAAAAAAABAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQA7crUAAQAAAAAA
AQAAAAAAAQAAAAAAAQAAAAAAAAANAAAAAAAAAAAAAAAAAAAAAAAAAAAArgLeBgAArgCF/wgAAQAA
CqUGAAAAAIECgwQBAIX/CAABAAAK
</rawitemdata></item></note>

