<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257C740039E3BC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="586" sequence="12" unid="BCE171D1E75ECE85652578E300278867">
<created><datetime>20110805T124148,23+0530</datetime></created>
<modified><datetime>20140204T114950,15+0530</datetime></modified>
<revised><datetime>20140204T114950,14+0530</datetime></revised>
<lastaccessed><datetime>20140204T114950,14+0530</datetime></lastaccessed>
<addedtofile><datetime>20140203T160222,94+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=User One/O=Maargasystems</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name>CN=Administrator Maargasystems/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=Dev852/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Admin/O=MaargaDev</name></updatedby>
<wassignedby><name>CN=Admin/O=MaargaDev</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>frmTest.xsp</text></item>


<item name="$FileNames" sign="true"><text>frmTest.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>