<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257C740039E3BC" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="25" unid="B337E64ECDD1A0B9652577A6003BDC8A">
<created><datetime>20100922T162350,82+0530</datetime></created>
<modified><datetime>20140204T114952,53+0530</datetime></modified>
<revised><datetime>20140204T114952,52+0530</datetime></revised>
<lastaccessed><datetime>20140204T114952,52+0530</datetime></lastaccessed>
<addedtofile><datetime>20140203T160221,82+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=s Sathya priya/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Karthikeyan A/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Andromeda Admin/O=maarga</name><name>CN=Andromeda/O=maarga</name><name>CN=Jayasankar S/O=UCC</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User Three/O=Maargasystems</name><name>CN=Administrator Maargasystems/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Dev852/O=Maargasystems</name><name>CN=User One/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=User Two/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=Dev852/O=Maargasystems</name><name>CN=Vijayakumar Oorappan/O=Maargasystems</name><name>CN=EMNOTES01/O=UCC</name><name>CN=Admin/O=MaargaDev</name></updatedby>
<wassignedby><name>CN=Admin/O=MaargaDev</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xpRocaSearchAdmin_Phase2.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>xpRocaSearchAdmin_Phase2.xsp</text></item>


</note>